cff-version: 1.2.0
title: >-
  ACQUIRE 26.7.1: Taxonomy, Checklist and Reporting Templates for Reproducible
  In-the-Wild Sensing
message: >-
  If you use this framework, its taxonomy, or its checklist, please cite the
  accompanying paper (see preferred-citation) and state the artifact version.
  Thresholds and recipes change as evidence accumulates, so a version identifies
  exactly what a study was assessed against.
type: software
authors:
  - given-names: Mateusz
    family-names: Danioł
    email: daniol@agh.edu.pl
    affiliation: >-
      Department of Measurements and Electronics, AGH University of Krakow
  - given-names: Ryszard
    family-names: Sroka
    email: rsroka@agh.edu.pl
    affiliation: >-
      Department of Measurements and Electronics, AGH University of Krakow
version: "26.7.1"
date-released: "2026-07-18"
# Data CC0-1.0, documentation CC-BY-4.0, code MIT — see LICENSING.md.
license:
  - CC0-1.0
  - CC-BY-4.0
  - MIT
repository-code: >-
  https://github.com/acquire-framework/acquire-framework.github.io
url: https://acquire-framework.github.io
abstract: >-
  ACQUIRE — Acquisition Criteria for Quality, Uncertainty, Integrity,
  Reproducibility, and Evidence — treats the whole acquisition chain of an
  in-the-wild sensing study as a measuring system, and evaluates it along three
  axes: measurement validity, record integrity and provenance, and
  observation-process validity. This artifact bundles the failure taxonomy, the
  reporting checklist, reporting and provenance templates, a reviewer form, and
  a worked example of cross-device synchronization uncertainty.
keywords:
  - reproducibility
  - in-the-wild sensing
  - mobile health
  - wearable computing
  - measurement uncertainty
  - data provenance
  - observation process
  - offline-first architecture
preferred-citation:
  type: conference-paper
  title: >-
    Reproducibility Begins at Acquisition: The ACQUIRE Framework for Trustworthy
    In-the-Wild Sensing
  authors:
    - given-names: Mateusz
      family-names: Danioł
    - given-names: Ryszard
      family-names: Sroka
  collection-title: >-
    Companion of the 2026 ACM International Joint Conference on Pervasive and
    Ubiquitous Computing (UbiComp/ISWC '26 Companion)
  publisher:
    name: Association for Computing Machinery
  year: 2026
  location:
    name: Shanghai, China
