cff-version: 1.2.0
title: >-
  ACQUIRE Framework: Acquisition, Curation and Quality for In-the-Wild
  Reproducible Studies
message: >-
  If you use this framework or its checklist, please cite it and state the
  version. Thresholds and recipes change as evidence accumulates, so a version
  identifies exactly what a study was assessed against.
type: software
authors:
  - given-names: Mateusz
    family-names: Daniol
    affiliation: AGH University of Krakow
version: 0.1.0
date-released: "2026-07-18"
license: MIT
repository-code: >-
  https://github.com/acquire-framework/acquire-framework.github.io
url: https://acquire-framework.github.io
abstract: >-
  ACQUIRE provides recipes, lifecycle guidelines, and executable diagnostics for
  running reproducible in-the-wild sensing studies. It addresses instrument
  validity, silent failure detection, monitoring, data versioning, and
  reproducible dataset release, and includes a reporting checklist intended to
  serve the role that CONSORT and STROBE serve in clinical and observational
  research.
keywords:
  - reproducibility
  - in-the-wild studies
  - mobile sensing
  - wearables
  - data quality
  - metrology
  - inertial measurement
